# RealmPratice

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/funky/practice/realm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funky/practice/realm/: ContactAdapter.java  MainActivity.java  MainFragment.java  MyApplication.java  RealmFragment.java  RecyclerViewFragment.java  ScrollingActivity.java
app/src/main/java/com/funky/practice/realm/model/: Contact.java  PhoneNumber.java
app/src/main/java/com/funky/practice/realm/provider/: DbProvider.java
app/src/main/res/layout/: common_fragment.xml  contact_list_item.xml  container.xml  content_scrolling.xml  main_activity.xml  main_fragment.xml  scrolling_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/funky/practice/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
